#!ipxe
# Ref:https://sss.red/archives/netboot-xyz-replace-mirrors.html

set github_mirror http://github.gogodoge66.eu.org
set my_git_repo ${github_mirror}/https://github.com/veeyoung
menu Custom Installers - Current Arch [ ${arch} ]
item --gap Default:
item custom_mirror ${space} Set China Mirror
item exit ${space} Exit Custom
item --gap Windows:
item wepe ${space} WePE_64_V2.3
item --gap ustc pxe:
item ustc_pxe ${space} ustc pxe
choose menu || goto custom_exit
echo ${cls}
goto ${menu} ||
goto change_menu

:change_menu
chain ${menu}.ipxe || goto error
goto custom-url

:custom_mirror

##################
# custom mirrors
##################

######################################
# Media Locations for Licensed Distros
#######################################

# set location of custom netboot.xyz live assets
set live_endpoint ${github_mirror}/${live_endpoint}

### AlmaLinux
set almalinux_mirror https://mirrors.aliyun.com
set almalinux_base_dir almalinux

### Alpine Linux
set alpinelinux_mirror https://mirrors.aliyun.com
set alpinelinux_base_dir alpine

### Arch Linux
set archlinux_mirror mirrors.tuna.tsinghua.edu.cn
set archlinux_base_dir archlinux

### CentOS
set centos_mirror http://mirrors.tuna.tsinghua.edu.cn
set centos_base_dir centos

### Debian
set debian_mirror http://mirrors.tuna.tsinghua.edu.cn
set debian_base_dir debian

### Devuan
set devuan_mirror http://deb.devuan.org
set devuan_base_dir devuan

### Fedora
set fedora_mirror http://mirrors.ustc.edu.cn
set fedora_base_dir fedora

### FreeDOS
set freedos_mirror http://www.ibiblio.org
set freedos_base_dir pub/micro/pc-stuff/freedos/files/distributions/1.3/official

### IPFire
set ipfire_mirror https://downloads.ipfire.org
set ipfire_base_dir releases/ipfire-2.x

### Kali Linux
set kali_mirror http://mirrors.ustc.edu.cn
set kali_base_dir kali

### Mageia
set mageia_mirror https://mirrors.aliyun.com
set mageia_base_dir mageia

### OpenBSD
set openbsd_mirror http://mirrors.tuna.tsinghua.edu.cn
set openbsd_base_dir OpenBSD

### openEuler
set openEuler_mirror https://mirrors.aliyun.com
set openEuler_base_dir

### OpenSUSE
set opensuse_mirror http://mirrors.ustc.edu.cn/opensuse
set opensuse_base_dir distribution/leap

### RancherOS
set rancheros_mirror http://releases.rancher.com
set rancheros_base_dir os/latest

### Rocky Linux
set rockylinux_mirror http://mirrors.ustc.edu.cn
set rockylinux_base_dir rocky

### Scientific Linux
set scientific_mirror https://mirrors.aliyun.com
set scientific_base_dir scientific

### Slackware
set slackware_mirror http://mirrors.ustc.edu.cn
set slackware_base_dir slackware

### SmartOS
set smartos_mirror https://netboot.joyent.com/os/
set smartos_base_dir /platform/i86pc/

### Ubuntu
set ubuntu_mirror http://mirrors.ustc.edu.cn
set ubuntu_base_dir ubuntu

echo configuration completed
sleep 2
goto custom_exit

:wepe

set wepe-url ${my_git_repo}/somescripts/releases/download/wepe
iseq ${platform} efi && goto wepe_efi || goto wepe_bios

:wepe_efi
set keep-san 1
sanboot --drive 0xff ${wepe-url}/WePE_64_V2.3.iso ||
goto exit

:wepe_bios
initrd ${wepe-url}/WePE_64_V2.3.iso
chain ${wepe-url}/memdisk iso raw ||
goto exit

# https://lug.ustc.edu.cn/planet/2018/10/PXE-intro/
:ustc_pxe
set 210:string http://202.38.93.94/boot/tftp/
chain ${210:string}pxelinux.0 ||
goto exit

:exit
goto custom_exit

:custom_exit
clear menu
exit 0
